sonar.projectKey=hello-world
sonar.projectName=Hello World
sonar.projectVersion=1.0
sonar.sources=.
sonar.tests=.
sonar.python.version=3.8
sonar.test.inclusions=**/test_*.py
sonar.sourceEncoding=UTF-8
